wand-item=271
;
limits.max-blocks-changed.default=-1
;
limits.max-blocks-changed.maximum=-1
limits.max-polygonal-points.default=-1
limits.max-polygonal-points.maximum=20
limits.max-polyhedron-points.default=-1
limits.max-polyhedron-points.maximum=20
limits.max-radius=-1
limits.max-brush-radius=5
limits.max-super-pickaxe-size=6
limits.butcher-radius.default=-1
limits.butcher-radius.maximum=-1
;What is the point of this, it's not even used
register-help=true
logging.log-commands=false
logging.file=
super-pickaxe.drop-items=true
super-pickaxe.many-drop-items=true
no-double-slash=false
use-inventory.enable=false
use-inventory.allow-override=false
use-inventory.creative-mode-overrides=false
navigation-wand.item=345
navigation.use-glass=true
navigation-wand.max-distance=50
scripting.timeout=3000
saving.dir=schematics
scripting.dir=craftscripts
files.allow-symbolic-links=false
history.size=15
history.expiration=10
show-help-on-first-use=true
snapshots.directory=
shell-save-type=
debug=false
